# app config
SECRET_KEY=some-secret-key

# flask webserver config
HOST=0.0.0.0
PORT=8080
DEBUG=true

# database config
DB_TYPE=sqlite
DB_NAME=static/db/db.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=very-secure-password

# file storage config
VIDEO_DIR=/mnt/share_part/swc/flexnit
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

# ffmpeg config
FFMPEG_NVENC=true
FFMPEG_ACCELERATOR=nvdec
FFMPEG_NVENC_PRESET=fast
