# app config
SECRET_KEY=some-secret-key
UMS_ROUTE=http://localhost:8080

# flask webserver config
HOST=0.0.0.0
PORT=80
DEBUG=true

# database config
DB_TYPE=sqlite
DB_NAME=static/db/db.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=some-secret-key

# metric config
METRIC=true
METRIC_SYNC_INTERVAL=10
METRIC_RETAIN=10

# file storage config
VIDEO_DIR=F:\SWC\flexnit
FFMPEG_PATH=D:\Programme\ffmpeg\bin\ffmpeg.exe
FFPROBE_PATH=D:\Programme\ffmpeg\bin\ffprobe.exe

# ffmpeg config
FFMPEG_NVENC=true
FFMPEG_ACCELERATOR=nvdec
FFMPEG_NVENC_PRESET=fast

# aivd config
# custom binary to find audio offset in video files
# the binary is linux only, so you need to use WSL on windows
# more info: https://github.com/Davis-Software/aivd
AIVD_PATH=/mnt/d/linux_files/wsl_projects/audio_offset_finder/dist/aivd
USE_WSL=true
WSL_DISTRO=Ubuntu
WSL_FFMPEG=/usr/bin/ffmpeg

# AI feature config
# openAi:whisper model (tiny, small, medium, large)
# more info: https://github.com/openai/whisper
AI_SUBTITLE_MODEL=small

# remote conversion config (only available in file-manager)
# more info: https://github.com/Davis-Software/swc_flexnit_converter
DEBUG_AUTO_CONNECT=false
REMOTE_CONVERSION=true
REMOTE_CONVERSION_HOST=192.168.2.15
REMOTE_CONVERSION_PORT=6783
